# aegisqa

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.agent/: BACKLOG.md  PROGRESS.md  resources.md  rules.md  session-context.md  session-state.json
.agent/workflows/: aegisqa-development.md  session-end.md  session-start.md
api-automation/: pom.xml  testng.xml
api-automation/src/main/java/com/aegisqa/clients/: BaseApiClient.java  ParaBankApiClient.java
api-automation/src/main/java/com/aegisqa/config/: ConfigManager.java
api-automation/src/test/java/com/aegisqa/base/: BaseApiTest.java
api-automation/src/test/java/com/aegisqa/tests/: AccountApiTest.java  AuthenticationApiTest.java  TransferApiTest.java
db-automation/init/: 01-init.sql
docs/: LOCAL_DEVELOPMENT.md
shared/: package.json
shared/src/: index.ts
shared/src/config/: index.ts
shared/src/constants/: index.ts
shared/src/types/: index.ts
ui-automation/: package.json  playwright.config.ts  tsconfig.json
ui-automation/src/fixtures/: test-fixtures.ts
ui-automation/src/pages/: AccountsOverviewPage.ts  BasePage.ts  LoginPage.ts  TransferFundsPage.ts  index.ts
ui-automation/src/tests/: accounts.spec.ts  login.spec.ts
